# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cattogradplusplus2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daghanerdonmez/Desktop/cattogradplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cattogradplusplus2


#############################################
# Order-only phony target for cattogradplusplus2

build cmake_object_order_depends_target_cattogradplusplus2: phony || CMakeFiles/cattogradplusplus2.dir

build CMakeFiles/cattogradplusplus2.dir/main.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/main.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir

build CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/atto.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/cattogradplusplus/atto.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/atto.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus

build CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Module.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/cattogradplusplus/Module.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Module.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus

build CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Neuron.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/cattogradplusplus/Neuron.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Neuron.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus

build CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Layer.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/cattogradplusplus/Layer.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Layer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus

build CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/MLP.cpp.o: CXX_COMPILER__cattogradplusplus2_unscanned_Debug /Users/daghanerdonmez/Desktop/cattogradplusplus/cattogradplusplus/MLP.cpp || cmake_object_order_depends_target_cattogradplusplus2
  DEP_FILE = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/MLP.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  OBJECT_FILE_DIR = CMakeFiles/cattogradplusplus2.dir/cattogradplusplus


# =============================================================================
# Link build statements for EXECUTABLE target cattogradplusplus2


#############################################
# Link the executable cattogradplusplus2

build cattogradplusplus2: CXX_EXECUTABLE_LINKER__cattogradplusplus2_Debug CMakeFiles/cattogradplusplus2.dir/main.cpp.o CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/atto.cpp.o CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Module.cpp.o CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Neuron.cpp.o CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/Layer.cpp.o CMakeFiles/cattogradplusplus2.dir/cattogradplusplus/MLP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/cattogradplusplus2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cattogradplusplus2
  TARGET_PDB = cattogradplusplus2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daghanerdonmez/Desktop/cattogradplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daghanerdonmez/Desktop/cattogradplusplus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/daghanerdonmez/Desktop/cattogradplusplus -B/Users/daghanerdonmez/Desktop/cattogradplusplus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daghanerdonmez/Desktop/cattogradplusplus/cmake-build-debug

build all: phony cattogradplusplus2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/daghanerdonmez/Desktop/cattogradplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/daghanerdonmez/Desktop/cattogradplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
